jdbc.driver=com.mysql.jdbc.Driver
# 如果使用的是mysql的8.0+版本，还需增加一个时区的配置，需要在url下方添加 &serverTimezone=Asia/Shanghai
jdbc.url=jdbc:mysql://localhost:3306/ssmsystem?useSSL=false&useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=12345678